﻿public enum MenuEnum
{
    MainMenu,
    MenuGame,
    ConfirmNewGame,
    NewGameMenuInstaller,
    ProfileMenu,
    MessagesPanel,
    MessageItemDetails,
    RespondProceedMenu,
    ClientsMenu,
    ClientDetailsMenu,
    SigningPlayerMenu,
    ClientWealthDetail,
    ClientContractWithYouDetail,
    ClientContractWithTeamDetail,
    AgentsMenu,
    AgentDetailsMenu,
    ResultsMenu,
    StandingsMenu,
    TeamDetailsMenu,
    TeamRosterMenu,
    ConfirmNextWeek,
    SimulateMenu,
    ConfirmSimulateWeeks
}

public enum ListItem
{
    ClientsListItem,
    MessageListItem,
    MessageListItemNotification,
    AgentsListItem,
    AgentsDetailsItem,
    ResultsMatchItem,
    StandingListItem,
    ResultsEventItem,
    TeamRosterItem
}